src/main/resources/ch/claninfo/pkone/pkOne-Meldungen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.claninfo.ch/2016/pkOne-Meldungen" xmlns:pko="http://www.claninfo.ch/2016/pkOne-Meldungen" elementFormDefault="qualified">
	<xs:complexType name="MessageType">
		<xs:annotation>
			<xs:documentation>Alle Meldungen enthalten zumindest die Version und die Sprache</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Version" fixed="0.1" use="required"/>
		<xs:attribute name="Sprache" type="xs:language" use="required"/>
		<xs:attribute name="Tenant" type="xs:string" use="optional"/>
		<xs:attribute name="Company" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="StartMessageType">
		<xs:annotation>
			<xs:documentation>Meldungen zum Starten eines Ablaufs</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="pko:MessageType">
				<xs:attribute type="xs:string" name="Penum" use="required"/>
				<xs:attribute type="xs:string" name="Mitnum" use="required"/>
				<xs:attribute type="xs:dateTime" name="Valuta" use="required">
					<xs:annotation>
						<xs:documentation xml:lang="de">Valutadatum / Berechnungsdatum</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="WFMessageType">
		<xs:annotation>
			<xs:documentation>Meldungen zum weiterführen eines Ablaufes</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="pko:MessageType">
				<xs:attribute type="xs:string" name="ProzessID" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AusweisType">
		<xs:complexContent>
			<xs:extension base="pko:WFMessageType">
				<xs:sequence>
					<xs:element name="Applikation" minOccurs="0">
						<xs:complexType>
							<xs:attribute type="xs:decimal" name="EKS.max" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="de">Maximale Einkaufssumme</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute type="xs:decimal" name="EKS" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="de">Aktuelle Einkaufssumme</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>

					<xs:element name="Simulation" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="Name" type="xs:NMTOKEN" use="required"/>
							<xs:attribute name="Wert">
								<xs:simpleType>
									<xs:union memberTypes="xs:decimal xs:dateTime"/>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>

					<xs:element name="Meldung" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="Nummer" type="xs:integer" use="required"/>
							<xs:attribute name="Text" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>

					<xs:element ref="pko:Fehler" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DocumentType">
		<xs:complexContent>
			<xs:extension base="pko:WFMessageType">
				<xs:sequence>
					<xs:element name="Dokument" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Das Dokument wird als Elementinhalt in BASE 6 to 4 Kodierung übergeben.</xs:documentation>
						</xs:annotation>
						<xs:complexType mixed="true">
							<xs:attribute name="Name" type="xs:string" use="optional"/>
							<xs:attribute name="MimeType" type="xs:string" use="optional"/>
						</xs:complexType>
					</xs:element>
					<xs:element ref="pko:Fehler" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Fehler">
		<xs:complexType>
			<xs:attribute name="Meldung" type="xs:string" use="required"/>
			<xs:attribute name="Details" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- Hier beginnen die eigentlichen Meldungen -->

	<xs:element name="EKSimStartRequest" type="pko:StartMessageType">
		<xs:annotation>
			<xs:documentation>Start einer Einkaufssimulation</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimStartResponse" type="pko:AusweisType">
		<xs:annotation>
			<xs:documentation>In dieser Antwort kommen die Berechneten Werte vor Einkauf zurück die in Portal STEP 3 angezeigt werden sollen</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimExecuteRequest">
		<xs:annotation>
			<xs:documentation>Übergabe des Einkaufsbetrags</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pko:WFMessageType">
					<xs:attribute type="xs:decimal" name="EKS">
						<xs:annotation>
							<xs:documentation xml:lang="de">Simulativer Einkaufsbetrag</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="EKSimExecuteResponse" type="pko:AusweisType">
		<xs:annotation>
			<xs:documentation>In dieser Antwort kommen die Berechneten Werte nach Einkauf zurück die in Portal STEP 3 angezeigt werden sollen</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimEndRequest" type="pko:WFMessageType">
		<xs:annotation>
			<xs:documentation>Beenden der Einkaufssimulation</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimEndResponse" type="pko:DocumentType">
		<xs:annotation>
			<xs:documentation>In dieser Antwort kommt ein VA in PDF-Format</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>