src/main/resources/ch/claninfo/pkone/pkOne-Meldungen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.claninfo.ch/2016/pkOne-Meldungen" xmlns:pko="http://www.claninfo.ch/2016/pkOne-Meldungen" elementFormDefault="qualified">
	<xs:complexType name="MessageType">
		<xs:annotation>
			<xs:documentation>Alle Meldungen enthalten zumindest die Version und die Sprache</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Version" fixed="0.1"/>
			<xs:element name="Sprache" type="xs:language"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StartMessageType">
		<xs:annotation>
			<xs:documentation>Meldungen zum Starten eines Ablaufs</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="pko:MessageType">
				<xs:sequence>
					<xs:element type="xs:string" name="Penum"/>
					<xs:element type="xs:string" name="Mitnum"/>
					<xs:element type="xs:dateTime" name="Valuta">
						<xs:annotation>
							<xs:documentation xml:lang="de">Valutadatum / Berechnungsdatum</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="WFMessageType">
		<xs:annotation>
			<xs:documentation>Meldungen zum weiterführen eines Ablaufes</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="pko:MessageType">
				<xs:sequence>
					<xs:element type="xs:string" name="ProzessID"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AusweisType">
		<xs:complexContent>
			<xs:extension base="pko:WFMessageType">
				<xs:sequence>
					<xs:element name="Applikation" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element type="xs:decimal" name="MaxEKS" minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation xml:lang="de">Maximale Einkaufssumme</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="Simulation" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Name" type="xs:NMTOKEN"/>
								<xs:element name="Wert">
									<xs:simpleType>
										<xs:union memberTypes="xs:decimal xs:dateTime"/>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="Meldung" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Nummer" type="xs:integer"/>
								<xs:element name="Text" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element ref="pko:Fehler" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DocumentType">
		<xs:complexContent>
			<xs:extension base="pko:WFMessageType">
				<xs:sequence>
					<xs:element name="Dokument" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Das Dokument wird als Elementinhalt in BASE 6 to 4 Kodierung übergeben.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Name" type="xs:string"/>
								<xs:element name="MimeType" type="xs:string"/>
								<xs:element name="Content" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element ref="pko:Fehler" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Fehler">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Meldung" type="xs:string"/>
				<xs:element name="Details" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Hier beginnen die eigentlichen Meldungen -->

	<xs:element name="EKSimStartRequest" type="pko:StartMessageType">
		<xs:annotation>
			<xs:documentation>Start einer Einkaufssimulation</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimStartResponse" type="pko:AusweisType">
		<xs:annotation>
			<xs:documentation>In dieser Antwort kommen die Berechneten Werte vor Einkauf zurück die in Portal STEP 3 angezeigt werden sollen</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimExecuteRequest">
		<xs:annotation>
			<xs:documentation>Übergabe des Einkaufsbetrags</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pko:WFMessageType">
					<xs:sequence>
						<xs:element type="xs:decimal" name="SimEKS">
							<xs:annotation>
								<xs:documentation xml:lang="de">Simulativer Einkaufsbetrag</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="EKSimExecuteResponse" type="pko:AusweisType">
		<xs:annotation>
			<xs:documentation>In dieser Antwort kommen die Berechneten Werte nach Einkauf zurück die in Portal STEP 3 angezeigt werden sollen</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimEndRequest" type="pko:WFMessageType">
		<xs:annotation>
			<xs:documentation>Beenden der Einkaufssimulation</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="EKSimEndResponse" type="pko:DocumentType">
		<xs:annotation>
			<xs:documentation>In dieser Antwort kommt ein VA in PDF-Format</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>